sonar.projectKey=com.walmart.ecommerce.fulfillment:gif-receiveasdamaged-ui
sonar.projectName=com.walmart.ecommerce.fulfillment:gif-receiveasdamaged-ui
sonar.projectVersion=1.0

sonar.host.url=http://sonar.looper.prod.walmartlabs.com/

sonar.language=js

sonar.sources=src
sonar.tests=__tests__
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.genericcoverage.unitTestReportPaths=test-report.xml